[bumpversion]
current_version = 0.0.12
commit = True
tag = True

[bumpversion:file:Packages/com.xucian.upm.grabtex/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
